body, html, #root, .App {
  height: 100%;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  background-color: blanchedalmond;
}


.order img {
  width: 200px;
  height: 22vh;
  
}

section {
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select {
  margin: 5px;
  width: 200px;
}

.bottom {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: solid 1px black;
}
